{
  "name": "db-script-gen",
  "description": "Create script files for database versioning purposes.",
  "version": "0.5.4",
  "author": "Yehuda Makarov @yehudamakarov",
  "bin": {
    "db-script-gen": "./bin/run"
  },
  "bugs": "https://github.com/yehudamakarov/db-script-gen/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "inquirer": "^8.1.2",
    "moment": "^2.29.1",
    "tslib": "^1",
    "cli-ux": "^5.6.3"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@types/inquirer": "^7.3.3",
    "@types/node": "^10",
    "eslint": "^5.13",
    "eslint-config-oclif": "^3.1",
    "eslint-config-oclif-typescript": "^0.1",
    "globby": "^10",
    "ts-node": "^8",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/yehudamakarov/db-script-gen",
  "keywords": [
    "CLI",
    "database",
    "script",
    "flyway"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "db-script-gen",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "yehudamakarov/db-script-gen",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
